<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2 {
            width: 100px;
            height: 100px;
            /* 16진수 0~F (헥사코드) 2자리씩 끊어보기 FF빨간색 00 녹색 00 파랑*/
            background-color: #FF0000;
        }
        .div3 {
            width: 100px;
            height: 100px;
            /* 빨초파 0~255까지의 수로 표현 */
            background-color: rgb(0, 255, 120);
        }
        .div4 {
            width: 100px;
            height: 100px;
            /* 빨초파 0~255까지의 수로 표현 */
            /* rgba a : opacity 투명도 */
            background-color: rgba(255, 0, 0, 0.397);
        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>